<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="VectorDrawableCompat">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bgHeader"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/header_login"
            android:elevation="5dp" />

        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="tvLogin"
            android:elevation="5dp"
            android:text="Results"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/circle1"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/bgHeader"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-80dp"
            android:layout_marginRight="-100dp"
            android:src="@drawable/circletransparant" />

        <ImageView
            android:id="@+id/circle2"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/circletransparant" />

        <ImageView
            android:id="@+id/circle3"
            android:layout_width="182dp"
            android:layout_height="182dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-80dp"
            android:layout_marginBottom="-30dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/circle4"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-50dp"
            android:layout_marginBottom="-50dp"
            android:layout_toLeftOf="@+id/circle3"
            android:src="@drawable/circletransparant" />

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bgHeader">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"
                                android:text="Workout result :"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:src="@mipmap/b1" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:textSize="30dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="-->"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:text="Left"/>

                                    <TextView
                                        android:id="@+id/bicepstxt1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textSize="20dp"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:text="0"/>

                                </LinearLayout>


                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="80dp"
                                    android:background="@android:color/darker_gray"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:textSize="16dp"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:text="Right"/>

                                    <TextView
                                        android:id="@+id/bicepstxt2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:textSize="20dp"
                                        android:textColor="@color/black"
                                        android:gravity="center"
                                        android:text="0"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/bicepscal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:src="@mipmap/p1" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:textSize="30dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="-->"/>

                            <TextView
                                android:id="@+id/plankstxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                            <TextView
                                android:id="@+id/plankscal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:src="@mipmap/p2" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:textSize="30dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="-->"/>

                            <TextView
                                android:id="@+id/pushupstxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                            <TextView
                                android:id="@+id/pushupscal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:src="@mipmap/d1" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:textSize="30dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="-->"/>

                            <TextView
                                android:id="@+id/downwardtxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                            <TextView
                                android:id="@+id/downwardcal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:src="@mipmap/s1" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:textSize="30dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="-->"/>

                            <TextView
                                android:id="@+id/shouldertxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                            <TextView
                                android:id="@+id/shouldercal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:background="#fff"
                                android:src="@mipmap/s2" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:textSize="30dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="-->"/>

                            <TextView
                                android:id="@+id/squartstxt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                            <TextView
                                android:id="@+id/squartscal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="16dp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:text="0"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/forget"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_ui"
                android:src="@drawable/ic_add" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>