<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorBlue">#2FB4FF</color>
    <color name="startblue">#2FB4FF</color>
    <color name="colorBlueT">#642fb4ff</color>
    <color name="colorPurple">#983CFF</color>
    <color name="colorPurpleT">#64983cff</color>

    <color name="colorAccent">#FF4081</color>
    <color name="colorControlHighlight">@color/fifty_percent_transparency_grey_400</color>
    <color name="fifty_percent_transparency_grey_400">#80bdbdbd</color>
    <color name="grey_500">#9e9e9e</color>
    <color name="grey_700">#616161</color>
</resources>