<resources>
    <string name="app_name">Fitness App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Fitness App</string>
    <string name="nav_header_subtitle">fitness.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">logout</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">about us</string>
    <string name="menu_slideshow">help</string>

    <string name="title_activity_login">login</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="logout">Logout</string>
    <string name="froyo" />
    <string name="ice_cream_sandwiches" />
    <string name="donut_description" />
    <string name="intro_text" />


    <string name="left"><![CDATA[<]]></string>
    <string name="right"><![CDATA[>]]></string>
</resources>